# Dti-Api-CRUD

./: Api-VendaDeProdutos.sln
Api/: Api.csproj  IocModule.cs  Program.cs
Api.Application/: Api.Application.csproj  ProcessarClienteAppService.cs
Api.Application.UnitTests/: Api.Application.UnitTests.csproj  ProcessarClienteAppServiceTest.cs
Api.Application/DTOs/: ClienteRequestDto.cs  ClienteResponseDto.cs
Api.Application/Interfaces/: IProcessarClienteAppService.cs
Api.Domain/: Api.Domain.csproj  ProcessarClienteService.cs  ProcessarFaixaEtaria.cs
Api.Domain.UnitTest/: Api.Domain.UnitTest.csproj  ProcessarClienteServiceTest.cs
Api.Domain/Interfaces/: IProcessarClienteRepository.cs  IProcessarClienteService.cs  IProcessarFaixaEtaria.cs
Api.Domain/Models/: Cliente.cs
Api.Domain/Models/Enums/: FaixaEtaria.cs
Api.Host.UnitTests/: Api.Host.UnitTests.csproj  ClienteControllerTest.cs
Api.Infra/: Api.Infra.csproj  ProcessarClienteAzureTable.cs
Api.Infra.UnitTests/: Api.Infra.UnitTests.csproj  ProcessarClienteAzureTableTest.cs
Api.Infra/Converters/: ClienteConverter.cs
Api.Infra/TablesEntities/: ClienteEntity.cs
Api.Shared/: ITwoWayConverter.cs
Api/Controllers/: ClienteController.cs
Api/Properties/: launchSettings.json
